{
  "name": "TransformHER Coaching",
  "short_name": "TransformHER",
  "description": "Fitness, nutrition and wellbeing coaching tracker.",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#fffaf9",
  "theme_color": "#9c6f78",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "assets/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "assets/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}