{
  "name": "transformher-coaching-app",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "serve": "npx serve .",
    "cap:init": "npx cap init",
    "cap:add:android": "npx cap add android",
    "cap:add:ios": "npx cap add ios",
    "cap:sync": "npx cap sync"
  },
  "dependencies": {
    "@capacitor/android": "latest",
    "@capacitor/core": "latest",
    "@capacitor/ios": "latest"
  },
  "devDependencies": {
    "@capacitor/cli": "latest",
    "serve": "latest"
  }
}